{
  "name": "urbannest-server",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "better-auth": "^1.6.20",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "mongodb": "^7.3.0",
    "mongoose": "^9.7.1",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  }
}